VITE_STAGE=prod
VITE_AWS_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=REPLACE_ME
VITE_COGNITO_USER_POOL_CLIENT_ID=REPLACE_ME
VITE_COGNITO_DOMAIN=https://auth.emotix.net
VITE_APP_ORIGIN=https://emotix.net
VITE_API_BASE_URL=https://api.emotix.net
