VITE_STAGE=production
VITE_AWS_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_3KldA2ntG
VITE_COGNITO_USER_POOL_CLIENT_ID=5al8to5o83otnl802n5a0malcs
VITE_COGNITO_DOMAIN=https://auth.test.emotix.net
VITE_APP_ORIGIN=https://test.emotix.net
VITE_API_BASE_URL=https://api.test.emotix.net
